#更换国内源
sed -i 's@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@' $PREFIX/etc/apt/sources.list

sed -i 's@^\(deb.*games stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24 games stable@' $PREFIX/etc/apt/sources.list.d/game.list

sed -i 's@^\(deb.*science stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24 science stable@' $PREFIX/etc/apt/sources.list.d/science.list

pkg update

#安装基本工具
pkg install vim curl wget git tree -y

#安装主题并开启存储读取权限
sh -c "$(curl -fsSL https://html.sqlsec.com/termux-install.sh)"

#模拟rootpkg
cd
install proot -y
termux-chroot

#安装kplayer推流工具
cd
curl -fsSL get.kplayer.net | bash
#复制配置文件
cp -r /home/storage/downloads/config.json /home/kplayer
#启动运行
./kplayer play start -d

#修改DNS
vi /etc/resolv.conf
nameserver 8.8.8.8